1 Hydrogen H 1.01
2 Helium He 4.00
3 Lithium Li 6.94
4 Beryllium Be 9.01
5 Boron B 10.81
6 Carbon C 12.01
7 Nitrogen N 14.01
8 Oxygen O 16.00
9 Flourine F 19.00
10 Neon Ne 20.18
11 Sodium Na 22.99
12 Magnesium Mg 24.31
13 Aluminum Al 26.98
14 Silicon Si 28.09
15 Phosphorus P 30.97
16 Sulfur S 32.07
17 Chlorine Cl 35.45
18 Argon Ar 39.95
19 Potassium K 39.10
20 Calcium Ca 40.08
21 Scandium Sc 44.96 
22 Titanium Ti 47.87
23 Vanadium V 50.94
24 Chromium Cr 52.00
25 Manganese Mn 54.94
26 Iron Fe 55.85
27 Cobalt Co 58.93
28 Nickel Ni 58.69
29 Copper Cu 63.55
30 Zinc Zn 65.38
31 Gallium Ga 69.72
32 Germanium Ge 72.63
33 Arsenic As 74.92
34 Selenium Se 78.96
35 Bromine Br 79.90
36 Krypton Kr 83.80
37 Rubidium Rb 85.47
38 Strontium Sr 87.62
39 Yttrium Y 88.91
40 Zinc Zr 91.22
41 Niobium Nb 92.91
42 Molybdenum Mo 95.96
43 Technetium Tc 98
44 Ruthenium Ru 101.07
45 Rhodium Rh 102.91
46 Palladium Pd 106.42
47 Silver Ag 107.87
48 Cadmium Cd 112.41
49 Indium In 114.82
50 Tin Sn 118.71
51 Antimony Sb 121.76
52 Tellurium Te 127.60
53 Iodine I 126.90
54 Xenon Xe 131.29
55 Cesium Cs 132.91
56 Barium Ba 137.33

